<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>倒计时时钟</title>
  </head>
  <style>
    body,
    div,
    span,
    p {
      padding: 0;
      margin: 0;
    }

    .outer {
      width: 350px;
      height: 200px;
      background: #000;
      color: white;
      text-align: center;
      margin: 10px auto;
      /* line-height: 200px; */
    }

    input {
      /* border: 2px solid yellow; */
      margin: 50px 10px 10px 10px;
      color: black;
      width: 40px;
      height: 20px;
      background: white;
      text-align: center;
      font-size: 15px;
    }
    button {
      font-size: 20px;
      border-radius: 5px;
      margin-top: 10px;
      width: 300px;
      height: 40px;
      background: green;
    }
    .cancle {
      background: red;
      color: white;
    }
  </style>
  <body>
    <div class="outer">
      <input value="01" readonly type="text" />分钟<input
        value="10"
        readonly
        type="text"
      />秒
      <button>启动</button>
    </div>
  </body>
  <script>
    window.onload = function() {
      // var updateTime = function() {
      //     var min = Number(inputs[0].value);
      //     var sec = Number(inputs[1].value);
      //     if (sec > 0) { // 1m20s or 0m20s
      //         inputs[1].value = sec == 1 ? '00' : --sec;
      //     } else if (min > 0) { // 1m0s
      //         inputs[1].value = 59;
      //         inputs[0].value = '00';
      //     } else {
      //         inputs[1].value = '00';
      //         inputs[0].value = '00';
      //     }
      // }
      function format(a) {
        return a.toString().replace(/^(\d)$/, "0$1");
      }
      function updateTime() {
        var inputs = document.getElementsByTagName("input");
        var oRemain =
          inputs[0].value.replace(/^0/, "") * 60 +
          parseInt(inputs[1].value.replace(/^0/, ""));
        if (oRemain <= 0) {
          clearInterval(id);
          return;
        }
        oRemain--; //把时间作为一个整体来计算
        inputs[0].value = format(parseInt(oRemain / 60));
        oRemain %= 60;
        // console.log(oRemain);
        inputs[1].value = format(oRemain);
      }
      var btn = document.getElementsByTagName("button")[0];
      var id = null;
      btn.onclick = function() {
        if (!this.className) {
          this.className = "cancle";
          this.textContent = "取消";
          id = setInterval(updateTime, 1000);
        } else {
          this.className = "";
          this.textContent = "启动";
          clearInterval(id);
        }
      };
    };
  </script>
</html>
