<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片列表</title>
</head>
<style>
    ul,li {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    #imgList {
        border: 1px solid #111;
        width: 700px;
        overflow: hidden;
        margin: 0 auto;
        padding: 0 0 10px 10px;
    }

    #imgList li {
        float: left;
        width: 128px;
        height: 128px;
        border: 1px solid #ccc;
        margin: 10px 10px 0 0;
    }
    #imgList li img {
        float: left;
        cursor: crosshair;
        filter: alpha(opacity=30);
        opacity: 0.3;
    }
</style>

<body>
    <ul id="imgList">
        <li> <img src="images/1.jpg" alt=""></li>
        <li><img src="images/2.jpg" alt=""></li>
        <li><img src="images/3.jpg" alt=""></li>
        <li> <img src="images/4.jpg" alt=""></li>
        <li> <img src="images/5.jpg" alt=""></li>
        <li> <img src="images/6.jpg" alt=""></li>
        <li> <img src="images/7.jpg" alt=""></li>
        <li> <img src="images/8.jpg" alt=""></li>
        <li> <img src="images/9.jpg" alt=""></li>
        <li> <img src="images/10.jpg" alt=""></li>
    </ul>
</body>
<script>
    function prepareImgs() {
        var imgs = document.getElementsByTagName('img');
        for (var i = 0; i < imgs.length; i++) {
            imgs[i].onmouseover = function () {
                this.style.opacity = 1;
            }
            imgs[i].onmouseout = function () {
                this.style.opacity = 0.5;
            }
        }
    }
    window.onload = prepareImgs;
</script>

</html>