<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>css函数——设置/读取对象的属性</title>
    </head>
    <style>
        body,
        div,
        input {
            padding: 0;
            margin: 0;
        }
        #box {
            margin: 10px auto;
            width: 450px;
            height: 250px;
            border: 1px solid olivedrab;
            padding: 10px;
            background-color: rgb(254, 244, 235);
        }
        input {
            margin-left: 10px;
            width: 100px;
            height: 25px;
            font-weight: bold;
            color: white;
            background: orange;
        }
    </style>
    <body>
        <div id="box">
            <input type="button" value="Get Style" />
            <input type="button" value="Set Style" />
            <input type="button" value="Default Style" />
        </div>
    </body>
    <script>
        function css(obj, attr, value) {
            switch (arguments.length) {
                case 2:
                    if (typeof arguments[1] == "object") {
                        //二个参数, 如果第二个参数是对象, 批量设置属性
                        for (var i in attr) obj.style[i] = attr[i];
                    } else {
                        // 两个参数，如果第二个参数是字符串，读取属性
                        return obj.currentStyle
                            ? obj.currentStyle[attr]
                            : getComputedStyle(obj, null)[attr];
                    }
                    break;
                case 3:
                    // 三个参数，单一设置属性
                    obj.style[attr] = value;
                    break;
                default:
                    alert("参数设置错误！");
            }
        }
        window.onload = function() {
            var oBox = document.getElementById("box");
            var aInput = document.getElementsByTagName("input");
            // 第一个按钮的点击事件，获取样式
            aInput[0].onclick = function() {
                var desc =
                    "width: " +
                    css(oBox, "width") +
                    "\nheight: " +
                    css(oBox, "height") +
                    "\nbackground-color: " +
                    css(oBox, "background-color");
                // console.log(oBox.style);
                alert(desc);
            };
            // 第二个按钮的点击事件
            aInput[1].onclick = function() {
                // 批量设置参数
                css(oBox, {
                    width: "330px",
                    height: "100px",
                    borderColor: "#0084ff",
                    backgroundColor: "#eff8ff"
                });
                // 设置单一参数
                for (var i = 0; i < aInput.length; i++)
                    css(aInput[i], "backgroundColor", "#0084ff");
            };
            // 第三个按钮的点击事件
            aInput[2].onclick = function() {
                css(oBox, {
                    width: "400px",
                    height: "200px",
                    borderColor: "#f60",
                    backgroundColor: "#fef4eb"
                });
                for (var i = 0; i < aInput.length; i++)
                    css(aInput[i], "backgroundColor", "#f60");
            };
        };
    </script>
</html>
