<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>星级评分系统</title>
    </head>
    <style>
        body,
        li,
        span,
        div,
        ul {
            padding: 0;
            margin: 0;
        }
        body {
            color: #666;
            font: 12px/1.5 Arial;
        }
        #star {
            position: relative;
            width: 600px;
            margin: 10px auto;
        }
        ul {
            list-style: none;
        }
        #star ul,
        #star span {
            float: left;
            display: inline;
            height: 19px;
            line-height: 19px;
        }
        #star ul {
            margin: 0 10px;
        }
        a {
            text-decoration: none;
        }
        #star li {
            float: left;
            width: 24px;
            cursor: pointer;
            text-indent: -9999px;
            background: url(img/star.png) no-repeat;
        }
        #star strong {
            color: #f60;
            padding-left: 10px;
        }
        #star li.on {
            background-position: 0 -28px;
        }
        #star p {
            display: none;
            top: 20px;
            position: absolute;
            width: 159px;
            height: 60px;
            background: url(img/icon.gif) no-repeat;
            padding: 7px 10px 0;
            /* border: 1px solid red; */
        }
        #star p em {
            color: #f60;
            display: block;
            font-style: normal;
        }
    </style>
    <body>
        <div id="star">
            <span>点击星星就能打分</span>
            <ul>
                <li><a href="javascript:;">1</a></li>
                <li><a href="javascript:;">2</a></li>
                <li><a href="javascript:;">3</a></li>
                <li><a href="javascript:;">4</a></li>
                <li><a href="javascript:;">5</a></li>
            </ul>
            <span></span>
            <p><em></em></p>
        </div>
    </body>
    <script>
        /**
         * 业务逻辑
         * 鼠标扫过星星，点亮当前及以前的星星，并且底部显示提示内容
         * */
        window.onload = function() {
            var oUl = document.getElementsByTagName("ul")[0];
            var aLi = document.getElementsByTagName("li");
            var oPara = document.getElementsByTagName("p")[0];
            var oEm = document.getElementsByTagName("em")[0];
            var oDetail = document.createTextNode("");
            var oSpan = document.getElementsByTagName('span')[1];
            oPara.appendChild(oDetail);
            var ranked = false;
            var rankStar = null;
            var aMsg = [
                "很不满意|差得太离谱，与卖家描述的严重不符，非常不满",
                "不满意|部分有破损，与卖家描述的不符，不满意",
                "一般|质量一般，没有卖家描述的那么好",
                "满意|质量不错，与卖家描述的基本一致，还是挺满意的",
                "非常满意|质量非常好，与卖家描述的完全一致，非常满意"
            ];
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].index = i;
                var title = null;
                var detailText = null;
                // 鼠标划过显示星星
                aLi[i].onmouseover = function() {
                    for (var p in aLi) aLi[p].className = "";
                    for (var j = 0; j <= this.index; j++) {
                        aLi[j].className = "on";
                    }
                    var text = aMsg[this.index];
                    var po = text.indexOf("|");
                    title = text.slice(0, po);
                    detailText = text.slice(po + 1, text.length);
                    oEm.innerHTML = title;
                    oDetail.textContent = detailText;
                    oPara.style.display = 'block';
                };
                // 鼠标点击确定星星数和评分
                aLi[i].onclick = function() {
                    // 确定评分
                    oSpan.innerHTML = this.index+ 1 + "分 (" + detailText + ")";
                    // 确定星星数
                    ranked = true;
                    rankStar = this.index;
                }
            }
            // 鼠标划出ul清空星星
            oUl.onmouseout = function() {
                if (!ranked) {
                    for (var p in aLi) aLi[p].className = "";
                } else {
                    for (var i = 0; i <= rankStar; i++) aLi[i].className = 'on';
                }
                oPara.style.display = 'none';
            };
        };
    </script>
</html>
